# Extension-EyesFood

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot.xml  active_dot_black.xml
app/src/main/res/layout/: activity_additive.xml  activity_additives.xml  activity_comments.xml  activity_foods.xml  activity_images.xml  activity_images_detail.xml  activity_login.xml  activity_recommendations.xml  activity_search.xml  activity_sign_up.xml  activity_uploads.xml  app_bar_history.xml  card_additive.xml  card_history.xml  card_recommendation.xml  content_additive.xml  content_additives.xml  content_comments.xml  content_foods.xml  content_history.xml  content_images.xml  content_images_detail.xml  content_recommendations.xml  content_search.xml  content_uploads.xml  content_view_pager.xml  content_view_pager_profile.xml  dialog_new_foods.xml  dialog_upload_images.xml  fragment_edit_measure.xml  fragment_expert_detail.xml  fragment_experts.xml  fragment_foods.xml  fragment_help.xml  fragment_help_detail.xml  fragment_new_measure.xml  fragment_store_detail.xml  fragment_stores.xml  grid_image.xml  item_row.xml  (+17 more)
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_history_drawer.xml  history.xml  menu_foods.xml  menu_new_foods.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/res/layout/: capture.xml
scanner/src/main/res/menu/: capture.xml
scanner/src/main/res/values-ar/: strings.xml
scanner/src/main/res/values-bg/: strings.xml
scanner/src/main/res/values-ca/: strings.xml
scanner/src/main/res/values-cs/: strings.xml
scanner/src/main/res/values-da/: strings.xml
scanner/src/main/res/values-de/: strings.xml
scanner/src/main/res/values-el/: strings.xml
scanner/src/main/res/values-es/: strings.xml
scanner/src/main/res/values-eu/: strings.xml
scanner/src/main/res/values-fa/: strings.xml
scanner/src/main/res/values-fi/: strings.xml
scanner/src/main/res/values-fr/: strings.xml
scanner/src/main/res/values-hi/: strings.xml
scanner/src/main/res/values-hu/: strings.xml
scanner/src/main/res/values-in/: strings.xml
scanner/src/main/res/values-it/: strings.xml
scanner/src/main/res/values-iw/: strings.xml
scanner/src/main/res/values-ja/: strings.xml
scanner/src/main/res/values-ko/: strings.xml
scanner/src/main/res/values-nl/: strings.xml
scanner/src/main/res/values-no/: strings.xml
scanner/src/main/res/values-pl/: strings.xml
scanner/src/main/res/values-pt/: strings.xml
scanner/src/main/res/values-ro/: strings.xml
scanner/src/main/res/values-ru/: strings.xml
scanner/src/main/res/values-sk/: strings.xml
(+104 files in other folders)
