apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.jonsmauricio.eyesfood"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.zxing:core:3.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Retrofit
    //compile 'com.android.support:design:26.0.0-alpha1'
    //compile 'com.google.code.gson:gson:2.7'
    //compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile('com.facebook.android:facebook-android-sdk:[4,5]') {
        exclude group: 'com.google.zxing'
    }
    compile project(':scanner')
    //compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:customtabs:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'