<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivExpertsAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvExpertsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Alexander Pierrot" />

    <RatingBar
        android:id="@+id/rbExpertsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="0dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_above="@+id/tvExpertsSpecialty"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvExpertsSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpertsName"
        android:layout_alignLeft="@+id/tvExpertsName"
        android:textAppearance="?attr/textAppearanceListItem"
        android:alpha="0.7"
        tools:text="Nutricionista" />

    <TextView
        android:id="@+id/tvExpertsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvExpertsName"
        android:layout_below="@+id/tvExpertsSpecialty"
        android:paddingTop="8dp"
        style="@style/BodyRegular"
        tools:text="(+56) 9 8 567 54 12" />

</RelativeLayout>